<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DataAccessLayer</Name>
    <Description>Data Access Layer for the Web API Breeze Js Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataAccessLayer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataAccessLayer.csproj" File="DataAccessLayer.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel.cs">DataModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Origin.cs">Origin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Shipment.cs">Shipment.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ShipmentReferenceData.cs">ShipmentReferenceData.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="State.cs">State.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebApi2BreezeJsTemplateDataAccess.cs">WebApi2BreezeJsTemplateDataAccess.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Widget.cs">Widget.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>